{
  "name": "Simula tu hipotecario",
  "short_name": "Hipotecario",
  "description": "Simula cuánta renta líquida necesitas, tu dividendo mensual y el costo total de un crédito hipotecario en Chile.",
  "lang": "es-CL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efece4",
  "theme_color": "#0a6b5f",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
